# http-status

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  nginx_down.sh  nginx_up.sh
docker/imports/nginx/: index.html  nginx.conf
postman/: skillbox-http-status-env.postman_environment.json  skillbox-http-status.postman_collection.json
src/main/java/ru/alfabank/skillbox/examples/httpsatus/: Application.java
src/main/java/ru/alfabank/skillbox/examples/httpsatus/config/: SecurityConfig.java
src/main/java/ru/alfabank/skillbox/examples/httpsatus/controller/: HttpStatus2xxExamplesController.java  HttpStatus3xxExampleController.java  HttpStatus4xxExamplesController.java  HttpStatus5xxExamplesController.java
src/main/java/ru/alfabank/skillbox/examples/httpsatus/repository/: SimpleRepository.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  bootstrap.yml
src/test/java/ru/alfabank/skillbox/examples/httpsatus/: ApplicationTests.java
