events {}
http {
  error_log /var/log/nginx/debug.log debug;
  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;

  server {
    listen 80;
    server_name localhost;
    client_max_body_size 1M;

    location / {
#     для доступа к страницам с тестами
      root /usr/share/nginx/html;
      try_files $uri =404;
    }

    location /app/ {
      proxy_read_timeout 3;
      proxy_connect_timeout 3;
#     для доступа localhost:9999 из докер-контейнера
      proxy_pass http://host.docker.internal:9999/app/;
    }

    # для демонстрации кода 502 Bad Gateway
    location /some-where-else/ {
      proxy_pass http://host.docker.internal:7777/;
    }
  }
}